# DATABASE_URI='mongodb://192.168.10.15/dbsedapnotification'
DATABASE_URI='mongodb://devops:devops321@172.16.18.197:27017/dbgoods'
# DATABASE_URI='mongodb://localhost:27017/dbgoods'
SECRET_KEY='sedapbkkbn'
# AES_KEY =37ba1fda971caecc76f9730526724261f8471d93c4a618ab2db5b4e0d8d0d6e9
# IMAGE_PATH = 'http://apisedap.teknologi40.online/medicalrepo'
# USER_URI = 'http://localhost:1003'
TIMEZONE="Asia/Jakarta"
PORT= 2050